<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dice Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 id="title">Let's Play!</h1>

    <div class="game">
        <div class="player">
            <p>Player 1</p>
            <img id="dice1" src="images/dice1.png" alt="Dice 1">
        </div>
        <div class="player">
            <p>Player 2</p>
            <img id="dice2" src="images/dice1.png" alt="Dice 2">
        </div>
    </div>

    <button onclick="rollDice()">🎲 Roll the Dice</button>

    <footer>www 🎲 Dice_Game 🎲 com</footer>

    <script src="script.js"></script>
</body>
</html>
